PORT=3000
MONGO_URI=mongodb+srv://myUser:CrtC9uc%40x%226e7e%25@cluster0.9bk6gac.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret123

CLOUDINARY_CLOUD_NAME=dqetefmfh
CLOUDINARY_API_KEY=694879641649268
CLOUDINARY_API_SECRET=rAWCMnf--BhmZtsBbJvlWnwV0VQ
